import random
print("добро пожаловать это игра")
s = "продовец"
b = "охраник"
balance = 0
cassa = 1000
фразы = ["здравствуйте", "кгм здаров" ,"добрый день"]
товары = ["молоко", "хлеб" ,"яблоки"]
случайная_фраза = random.choice(фразы)
случайный_продукт = random.choice(товары)
случайный_продукт1 = random.choice(товары)
a = input(f"где вы можете выбрать за кого играть. {s}/{b}:     ")
while cassa <= 1750:
    nps = random.randint(1, 100)
    if a == "продовец":
        print("вы выбрали играть за продовца хороший выбор!")
        print("день идёт и к вам подошёл первый покупатель ")
        if nps == 1:
            print("нечего не обычного")
            print(f"НПС - {случайная_фраза} дайте {случайный_продукт}")
            деньги = random.randint(50, 120)
            print(f"он оплачивает {деньги} рублей и уходит")
            кража = int(input("нажмите на 1 если хотите украсть", деньги))
            if кража == 1:
                print("главное чтоб начальник не заметил")
                balance1 = balance + деньги
                print(f"новый баланс {balance1}")
            else:
                print("кража это плохо молодец")
                cassa1 = cassa + деньги
                print(f"новый баланс кассы {cassa1}")
                i = int(input("хотите выйти? 1/2   "))
                if i == 1:
                    print("хорошо")
                    break
                else:
                    print("продолжаем")
    elif nps >= 0:
        print("что то не так")
        print("НПС - эй слыш быстро гони бабки")
        у = int(input("вы можете сопротивлятся нажав на 1    "))
        if у == 1:
            resist = random.randint(1,100)
            if resist <= 70:
                print("сопротивление прошло успешно")
            else:
                print("сопротивлятся не пролучилось")
                vor_gra = random.randint(400, 650)
                vor = cassa - vor_gra
                print(f"новый баланс кассы {vor}")
        else:
            print("вы не сопротивлялись и вор взял всё")
            vor = cassa * 0
            print(f"новый баланс кассы {vor}")
            i = int(input("хотите выйти? 1/2   "))
            if i == 1:
                print("хорошо")
                break
            else:
                print("продолжаем")