import random
print("добро пожаловать это игра")
s = "продовец"
b = "охраник"
balance = 0
cassa = 1000
фразы = ["здравствуйте", "кгм здаров" ,"добрый день"]
товары = ["молоко", "хлеб" ,"яблоки"]
a = input(f"где вы можете выбрать за кого играть. {s}/{b}:     ")
if a == "продовец":
    while cassa <= 1750:
        nps = random.randint(1, 100)
        случайная_фраза = random.choice(фразы)
        случайный_продукт = random.choice(товары)
        случайный_продукт1 = random.choice(товары)
        print("вы выбрали играть за продовца хороший выбор!")
        print("день идёт и к вам подошёл первый покупатель ")
        if nps <= 44:
            print("нечего не обычного")
            print(f"НПС - {случайная_фраза} дайте {случайный_продукт}")
            деньги = random.randint(50, 120)
            print(f"он оплачивает {деньги} рублей и уходит")
            print("нажмите на 1 если хотите украсть", деньги)
            кража = int(input(   ))
            if кража == 1:
                print("главное чтоб начальник не заметил")
                balance = balance + деньги
                print(f"новый баланс {balance}")
            else:
                print("кража это плохо молодец")
                cassa = cassa + деньги
                print(f"новый баланс кассы {cassa}")
                i = int(input("хотите выйти? 1/2   "))
                if i == 1:
                    print("хорошо")
                    break
                else:
                    print("продолжаем")
        elif nps <= 13:
            print("страх пустился по телу прошол начальник")
            print("начальник - ну привет дружочек как у тебя дела?")
            print("я тут тебя пришёл проверить")
            if кража == 1:
                print("дружочек до меня тут слушок дошёл что ты воруешь это правда?")
                диалог = input("нет\да     ")
                if диалог == "нет":
                    проверка = random.randint(1, 100)
                    if проверка <= 40:
                        print("*смотрит кассу* \n ну вот ты и попался дружок УВОЛЕН")
                        exit()
                    else:
                        print("ну ладно я доверюсь тебе")
                        i = int(input("хотите выйти? 1/2   "))
                        if i == 1:
                            print("хорошо")
                            break
                        else:
                            print("продолжаем")
                else:
                    print("ну ладно рассуж сознался прощяю на первый раз \n *криком* НО НА СЛЕДУЮЩИЙ РАЗ Я ТЕБЕ РУКИ ОТОРВУ")
            else:
                print("ну ладно я тебя проверил я пошол пока")
        elif nps >= 43:
            print("что то не так")
            print("НПС - эй слыш быстро гони бабки")
            у = int(input("вы можете сопротивлятся нажав на 1    "))
            if у == 1:
                resist = random.randint(1,100)
            if resist <= 70:
                print("сопротивление прошло успешно")
            else:
                print("сопротивлятся не пролучилось")
                vor_gra = random.randint(400, 650)
                cassa = cassa - vor_gra
                print(f"вор забрал {vor_gra}")
                print(f"новый баланс кассы {cassa}")
        else:
            print("вы не сопротивлялись и вор взял всё")
            cassa= cassa * 0
            print(f"новый баланс кассы {cassa}")
            i = int(input("хотите выйти? 1/2   "))
            if i == 1:
                print("хорошо")
                break
            else:
                print("продолжаем")
